# aspnetcore.middlewares

./: AspNetCore.Middlewares.sln  AspNetCore.Middlewares.slnx  README.md  push-package.sh
src/: package-version.props
src/CustomHeader/: ApplicationBuilderExtensions.cs  Consts.cs  CustomHeader.csproj  CustomHeaderMiddleware.cs  CustomHeaderOptions.cs  CustomHeaderRule.cs  ServiceCollectionExtensions.cs
src/GzipStatic/: ApplicationBuilderExtensions.cs  GzipStatic.csproj  GzipStaticMiddleware.cs  ServiceCollectionExtensions.cs
src/SpaFailback/: ApplicationBuilderExtensions.cs  Consts.cs  HttpRequestExtensions.cs  ServiceCollectionExtensions.cs  SpaFailback.csproj  SpaFailbackMiddleware.cs  SpaFailbackOptions.cs  SpaFailbackRule.cs
test/WebTest/: Program.cs  Startup.cs  WeatherForecast.cs  WebTest.csproj  appsettings.Development.json
test/WebTest/Controllers/: WeatherForecastController.cs
test/WebTest/Properties/: launchSettings.json
test/WebTest/wwwroot/: index.html
