<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CustomHeader\CustomHeader.csproj" />
    <ProjectReference Include="..\..\src\GzipStatic\GzipStatic.csproj" />
    <ProjectReference Include="..\..\src\SpaFailback\SpaFailback.csproj" />
  </ItemGroup>

</Project>
