<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CustomHeader\CustomHeader.csproj" />
    <ProjectReference Include="..\..\src\GzipStatic\GzipStatic.csproj" />
    <ProjectReference Include="..\..\src\SpaFailback\SpaFailback.csproj" />
  </ItemGroup>

</Project>
