<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Beginor.AspNetCore.Middlewares.GzipStatic</AssemblyName>
    <RootNamespace>Beginor.AspNetCore.Middlewares.GzipStatic</RootNamespace>
    <Authors>beginor</Authors>
    <Description>Beginor.AspNetCore.Middlewares.GzipStatic</Description>
    <PackageId>Beginor.AspNetCore.Middlewares.GzipStatic</PackageId>
    <Owners>beginor</Owners>
    <PackageVersion>$(PACKAGE_VERSION)</PackageVersion>
    <PackageReleaseNotes>$(PACKAGE_RELEASE_NOTES)</PackageReleaseNotes>
    <PackageTags>$(PACKAGE_TAGS)</PackageTags>
    <PackageProjectUrl>$(PACKAGE_PROJECT_URL)</PackageProjectUrl>
    <Title>Beginor.AspNetCore.Middlewares.GzipStatic</Title>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
